@top Program { Layout }

@skip { Space | Comment }

TagContent {
  Tag |
  Attribute
}

Finish {
  "تمام"
}

Layout {
  "صفحه" Start Body Finish
}

Tag {
  Key Start Body Finish
}

Body {
  TagContent*
}

Attribute {
  Key Equal Value
}

Value {
  String |
  Number
}

@tokens {
  String { '"' (!["\\] | "\\" _)* '"' | "«" (!["\\»] | "\\" _)* "»" }
  Comment { "//" ![\n]* }
  Number { ($[0-9\u0660-\u0669\u06F0-\u06F9])+ ("." ($[0-9\u0660-\u0669\u06F0-\u06F9])+)? }
  Start { ":" }
  Equal { "=" }

  Key { $[a-zA-Z_\-0-9\u0600-\u06FF]+ (" " $[a-zA-Z_\-0-9\u0600-\u06FF]+)* }
  Space { $[ \t\n\r]+ }
}
